<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A great challenge has been bestowed upon you. Will you accept?">

    <title>Happy 29th Birthday Fred!</title>




<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">



<!--[if lte IE 8]>

    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">

<![endif]-->
<!--[if gt IE 8]><!-->

    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">

<!--<![endif]-->



<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">




    <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/layouts/marketing-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="css/layouts/marketing.css">
    <!--<![endif]-->







</head>
<body>









<div class="header">
    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
        <a class="pure-menu-heading" href=""></a>

        <ul class="pure-menu-list">
        </ul>
    </div>
</div>

<div class="splash-container">
    <div class="splash">
        <h1 class="splash-head">HAPPY 29th BIRTHDAY!</h1>
        <p class="splash-subhead">
            A hidden chapter of Anorak's Almanac has been discovered.  
        </p>

        <p class="splash-subhead">
            Continue your quest by taking the test. </p>
            <p> Scroll down. </p>


        <p>
        </p>
    </div>
</div>

<div class="content-wrapper">
    <div class="content">


    <div class="content">
        <h2 class="content-head is-center"> Challenge Accepted.</h2>

        <div class="pure-g">
            <div class="l-box-lrg pure-u-1 pure-u-md-2-5">

            <h4>The Lost Chapter</h4>
            <p> Twas the morning of Fred's birthday, when all through the house, </br>
            Not a creature was stirring, not even a mouse; </br>
            The bed was half empty, his person away,</br>
            Because she decided to go to HBS for a 2 year stay. </br>
            When out on the lawn there arose such a clatter, </br>
            Fred sprang out of his bed to see what was the matter. </br>
            Away to the window he flew like a flash, </br>
            Tore open the blinds and saw a book half-buried in the grass. </br>
            He crept outside, looking around with care, </br>
            Not sure if what he saw was really there. </br>
            Embossed on the cover was a title he knew: </br>
            <i>Anorak's Almanac</i>, shining brightly in the sun's hue. </br>
            Fred cracked open the first page and couldn't believe his eyes, </br>
            It must be the <i>The Lost Chapter</i>, he surmised. </br>
            <i>Anorak's Innovation is unsolved -- not yet put to bed.</i> </br>
            He continued on, the first paragraph read: </br>
            <i>Hidden keys open secret gates.</br>
            Wherein the errant will be tested for worthy traits. </br>
            And those with the skill to love even during the straits, </br>
            Will reach The End where the prize awaits.</br>
            Your journey to <a href="http://www.cavafy.com/poems/content.asp?cat=1&id=74
" target="_blank">Ithaka</a> is not quite done, </br>
            Are you ready Player One? </i></p>

            <h4> Next Steps and Support</h4>
            <img src="img/ready-player-one.jpg" alt="Ready Player One" style="width:304px;height:228px;">
            <p>To accept your challenge, download <a href="https://itunes.apple.com/us/app/klikaklu-scavenger-and-treasure-hunts/id541735944?mt=8">Klikaklu</a>. The hunt will begin at 7:30p PT sharp. </p>
            <p> Come hungry and wear a jacket. More details will be revealed at 6p PT tonight. </p>
            <p> Having trouble playing the game? Contact your GF for OASIS support.</p>

            </div>

        </div>

    </div>

    <div class="footer l-box is-center">
        Copyright 2017. Made just for you with lots of love.
    </div>

</div>


</body>
</html>
